{
  "name": "cerbos-epdp-android-bridge",
  "private": true,
  "version": "1.0.0",
  "description": "Builds the JavaScript bridge and copies the Cerbos embedded PDP WebAssembly module used by the Android app.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.16.0",
    "@cerbos/api": "^0.11.1",
    "@cerbos/core": "^0.33.1",
    "@cerbos/embedded-client": "^0.8.1",
    "@cerbos/embedded-server": "^0.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">= 22"
  }
}
